{
  "name": "cocolin.id",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "@11ty/eleventy",
    "serve": "@11ty/eleventy --serve",
    "start": "npm run serve",
    "watch": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comfyte/cocolin.id.git"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
